﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Excel Autograder</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div class="wrap">
        <h1>Excel Autograder</h1>

        <div class="row row-top">
            <div class="card stack">
                <div class="stack">
                    <label>Key workbook (.xlsx) <small>(used to generate rubric)</small></label>
                    <input type="file" id="keyFile" accept=".xlsx" />
                </div>

                <div class="stack">
                    <label>Student workbooks (.xlsx) — you can select multiple</label>
                    <input type="file" id="studentFiles" multiple accept=".xlsx" />
                </div>

                <div class="hstack">
                    <button id="btnGradeWithFile" class="ghost">Grade (using uploaded rubric file)</button>
                    <button id="btnGradeWithJson" class="primary">Grade with Current JSON</button>
                </div>
            </div>

            <div class="card stack">
                <div class="stack">
                    <label>Rubric (.json) <small>(optional — only used by “Grade (using uploaded rubric file)”)</small></label>
                    <input type="file" id="rubricFile" accept=".json" />
                </div>
                <div class="stack">
                    <label>Current Rubric JSON (preview)</label>
                    <textarea id="jsonBox" spellcheck="false"></textarea>
                    <div class="hstack" style="gap:10px; align-items:center;">
                        <input id="jsonFilename" placeholder="File name (e.g., HW_2_Rubric)" style="width:260px;">
                        <button id="btnDownloadJson" class="ghost">Download JSON</button>
                    </div>
                    <div class="tiny">This preview is always <strong>exactly</strong> what the builder below contains.</div>
                </div>
            </div>
        </div>

        <div class="spacer"></div>

        <div class="card builder-card">
            <h2 style="margin:4px 0 12px">Rubric Builder</h2>

            <!-- Collapsible header -->
            <div class="hstack" style="justify-content:space-between;align-items:center;margin:6px 0 10px;">
                <div class="tiny muted">Builder controls</div>
                <button id="btnToggleBuilder" class="ghost">Hide builder</button>
            </div>

            <!-- Builder content + sticky right rail -->
            <div class="builder-grid">
                <!-- LEFT column: wrap everything in one container -->
                <div class="builder-main">
                    <div id="builderBody">
                        <!-- your existing top controls -->
                        <div class="grid-2">
                            <div class="stack">
                                <label>Generate from Key (uses the Key file chosen above)</label>
                                <div class="hstack">
                                    <input id="sheetHint" type="text" placeholder="e.g., 'Scores' or 'Summary' (optional)" />
                                    <label class="checkbox"><input type="checkbox" id="allSheets" /> All sheets</label>
                                    <input id="totalPoints" type="number" step="0.25" min="0" placeholder="Total Points (e.g., 5 or 10)" style="width:180px" />
                                    <button id="btnGenerate" class="primary">Generate</button>
                                    <button id="btnClear" class="danger">Clear Builder</button>
                                </div>
                                <div class="tiny muted">Generate → replaces the builder entirely with the auto-rubric from your key. No merge, no leftovers.</div>
                            </div>

                            <div class="stack">
                                <label>Report options</label>
                                <div class="hstack">
                                    <label class="checkbox"><input type="checkbox" id="optPassFail" checked /> Include Pass/Fail</label>
                                    <label class="checkbox"><input type="checkbox" id="optComments" checked /> Include Comments</label>
                                    <button id="btnGenerateJson" class="right">Generate JSON (from builder)</button>
                                </div>
                            </div>
                        </div>

                        <div class="hr"></div>

                        <div class="hstack">
                            <button id="btnAddSheet" class="ghost">+ Add Sheet</button>
                            <span class="tiny pill">Tip: use “Duplicate” to clone a whole sheet or a single rule.</span>
                        </div>

                        <div id="sheets" class="stack"></div>
                    </div>

                    <div class="hr"></div>

                    <!-- Build by Sections & Ranges (multi-sheet) -->
                    <div class="stack">
                        <label>
                            Build by Sections & Ranges
                            <small>(add sections + A1 ranges for one or more sheets)</small>
                        </label>

                        <!-- top-row controls that apply to the whole build -->
                        <div class="hstack" style="gap:10px;align-items:center;flex-wrap:wrap;">
                            <label class="checkbox">
                                <input id="includeArtifacts" type="checkbox" checked />
                                Capture charts / CF / tables
                            </label>
                            <input id="rangeTotalPoints" type="number" step="0.25" min="0"
                                   placeholder="Total Points (optional)" style="width:180px" />
                        </div>

                        <!-- groups of sections per sheet -->
                        <div id="rangeGroups" class="stack" style="gap:16px;margin-top:8px;"></div>

                        <div class="hstack" style="gap:8px;">
                            <button id="btnAddRangeSheet" class="ghost">+ Add Sheet</button>
                            <button id="btnBuildFromRanges" class="primary">Build from Sections</button>
                        </div>

                        <div class="tiny muted">
                            Tip: each row becomes a <b>section</b> in the rubric. Put comma-separated A1 ranges per row.
                        </div>
                    </div>
                </div>

                <!-- RIGHT: sticky rail with bulk actions (single instance, same IDs) -->
                <aside class="rules-rail">
                    <div class="card">
                        <div class="tiny muted" style="margin-bottom:6px;">Bulk actions</div>
                        <div id="rulesToolbar" class="stack">
                            <label class="checkbox"><input type="checkbox" id="groupBySection" checked> Group by Section</label>
                            <label class="tiny muted">Sort by</label>
                            <select id="sortBy"> … </select>
                            <label class="tiny muted">Move to section</label>
                            <select id="moveToSection">
                                <option value="">Move selected to section…</option>
                                <option value="__new__">+ New section…</option>
                            </select>
                            <button id="btnMoveToSection" class="ghost">Move</button>
                            <button id="btnClearSelection" class="ghost">Clear selection</button>
                        </div>

                        <div class="hstack" style="gap:8px; margin:8px 0;">
                            <button id="btnExpandSections" class="ghost">Expand sections</button>
                            <button id="btnCollapseSections" class="ghost">Collapse sections</button>
                        </div>

                        <hr class="hr" />

                        <hr class="hr" />
                        <div class="tiny muted" style="margin:8px 0 4px;">Section order (grading sequence)</div>

                        <div id="sectionOrder" class="stack" style="margin-bottom:8px;"></div>

                        <div class="hstack" style="gap:8px;">
                            <select id="sectionOrderPicker" style="flex:1 1 auto;"></select>
                            <button id="btnOrderAdd" class="ghost">Add</button>
                        </div>

                        <button id="btnOrderClear" class="ghost" style="margin-top:6px;">Clear order</button>

                        <hr class="hr" />
                        <div class="tiny muted" style="margin:8px 0 4px;">Rules</div>
                        <div id="railRules" class="stack"></div>
                    </div>
                </aside>
            </div>

            <!-- RESULTS -->
            <div class="card stack" id="resultsCard" style="display:none">
                <div class="hstack" style="align-items:center; justify-content:space-between;">
                    <h2 style="margin:0">Results</h2>
                    <div class="hstack" style="gap:12px; align-items:center;">
                        <label class="tiny hstack" style="gap:6px; cursor:pointer;">
                            <input id="toggleOnlyMisses" type="checkbox">
                            <span>Show only misses</span>
                        </label>
                        <button id="btnDownloadReport" class="ghost right" title="Download the raw report as JSON">Download report</button>
                    </div>
                </div>
                <div id="resultsBody"></div>
            </div>
        </div>
    </div>
<script src="js/builder-core.js"></script>
<script src="js/ordering.js"></script>
<script src="js/ranges-builder.js"></script>
</body>
</html>
